{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlDb": "Server=176.53.34.37;Database=TrackService;User Id=sa;Password=profile.service!2019;"
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "YOCizeiswASbUh1VGFudoZtQ3E9gUxSW",
    "Iss": "localhost",
    "Aud": "Catcher Wong"
  }
}